{% extends "base.html" %}
{% set title = "Afspraak plannen — H&H Detailing" %}
{% block content %}
  <div class="formWrap">
    <div class="formHead">
      <h2>Afspraak plannen</h2>
      <a class="btn" href="{{ url_for('home') }}">Terug</a>
    </div>
    <div class="formBody">
      <form method="post" action="{{ url_for('reserve') }}">
        <div class="sectionTitle" style="margin-top:0;">1. Kies service</div>
        <div class="choiceRow">
          <label class="choice"><input type="radio" name="service_type" value="detailing" checked> Detailing</label>
          <label class="choice"><input type="radio" name="service_type" value="polish"> Polijsten</label>
        </div>

        <div class="sectionTitle">2. Kies pakket</div>
        <div class="field">
          <label for="package_code">Pakket</label>
          <select id="package_code" name="package_code" required></select>
        </div>

        <div class="sectionTitle">3. Datum & tijd</div>
        <div class="grid">
          <div class="field">
            <label for="date">Datum</label>
            <input id="date" name="date" type="date" required>
          </div>
          <div class="field">
            <label for="time">Tijd</label>
            <select id="time" name="time" required>
              <option value="" disabled selected>Laadt...</option>
            </select>
          </div>
        </div>
        <div class="note" id="availabilityHint" style="margin-top:8px;"></div>

        <div class="sectionTitle">4. Extra’s</div>
        <div class="choiceRow">
          <label class="choice"><input type="checkbox" name="extras" value="ophaalservice"> Ophaalservice (€10–€50)</label>
          <label class="choice"><input type="checkbox" name="extras" value="hondenharen"> Extra hondenharen (alleen indien nodig)</label>
          <label class="choice"><input type="checkbox" name="extras" value="spoed"> Spoed (in overleg)</label>
        </div>

        <div class="divider"></div>

        <div class="sectionTitle">5. Gegevens</div>
        <div class="grid">
          <div class="field">
            <label for="customer_name">Naam</label>
            <input id="customer_name" name="customer_name" placeholder="Voor- en achternaam" required>
          </div>
          <div class="field">
            <label for="phone">Telefoon</label>
            <input id="phone" name="phone" placeholder="06..." required>
          </div>
          <div class="field">
            <label for="email">E-mail (optioneel)</label>
            <input id="email" name="email" type="email" placeholder="naam@mail.nl">
          </div>
          <div class="field">
            <label for="city">Plaats (optioneel)</label>
            <input id="city" name="city" placeholder="Ede">
          </div>
          <div class="field">
            <label for="address">Adres (optioneel)</label>
            <input id="address" name="address" placeholder="Straat + huisnummer">
          </div>
          <div class="field">
            <label for="postal_code">Postcode (optioneel)</label>
            <input id="postal_code" name="postal_code" placeholder="1234 AB">
          </div>
        </div>
        <div class="field" style="margin-top:12px;">
          <label for="notes">Opmerking (optioneel)</label>
          <textarea id="notes" name="notes" placeholder="Bijv. type auto, extra wensen, bijzonderheden"></textarea>
        </div>

        <div class="divider"></div>

        <button class="btn primary" type="submit" style="width:100%; padding:14px 16px; font-size:16px;">
          Reserveren
        </button>

        <div class="note" style="margin-top:10px;">
          Na reserveren is het tijdslot direct vastgezet. Je krijgt de bevestiging op het scherm.
        </div>
      </form>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/booking.js') }}"></script>
{% endblock %}
